{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "baseUrl": ".",
    },
    "include": [
        "*.js",
        "**/*.js"
    ],
}